<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PreschoolKnowledgeListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#标题#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-ER-cjj">
                        <rect key="frame" x="12" y="9" width="296" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-9J-4KB">
                        <rect key="frame" x="12" y="38.5" width="120" height="67.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PhX-9J-4KB" secondAttribute="height" multiplier="16:9" id="NiE-gW-qlb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-th-qAz">
                        <rect key="frame" x="140" y="38.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-Aw-bsv">
                        <rect key="frame" x="140" y="59.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-9M-WT8">
                        <rect key="frame" x="272" y="38.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-H0-Rol">
                        <rect key="frame" x="288" y="59.5" width="20" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-rc-Trs">
                        <rect key="frame" x="271" y="86" width="37" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="1" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-IX-vPE">
                        <rect key="frame" x="12" y="90" width="52" height="16"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_btn_bgView" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-xK-wUS">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员免费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-FN-K8U">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="16"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ECh-FN-K8U" firstAttribute="top" secondItem="Mog-IX-vPE" secondAttribute="top" id="1KC-7r-jCa"/>
                            <constraint firstItem="4ke-xK-wUS" firstAttribute="top" secondItem="Mog-IX-vPE" secondAttribute="top" id="5a6-bq-Cvh"/>
                            <constraint firstAttribute="bottom" secondItem="ECh-FN-K8U" secondAttribute="bottom" id="QKP-Ix-pV9"/>
                            <constraint firstAttribute="width" constant="52" id="SMz-sY-xNY"/>
                            <constraint firstAttribute="trailing" secondItem="4ke-xK-wUS" secondAttribute="trailing" id="af2-nM-EvM"/>
                            <constraint firstItem="4ke-xK-wUS" firstAttribute="leading" secondItem="Mog-IX-vPE" secondAttribute="leading" id="afO-Iz-Bdm"/>
                            <constraint firstAttribute="bottom" secondItem="4ke-xK-wUS" secondAttribute="bottom" id="co1-3q-NE4"/>
                            <constraint firstAttribute="height" constant="16" id="gGM-oS-sFz"/>
                            <constraint firstItem="ECh-FN-K8U" firstAttribute="leading" secondItem="Mog-IX-vPE" secondAttribute="leading" id="kEq-jU-hFG"/>
                            <constraint firstAttribute="trailing" secondItem="ECh-FN-K8U" secondAttribute="trailing" id="p5r-Q6-S9j"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dTT-th-qAz" firstAttribute="top" secondItem="PhX-9J-4KB" secondAttribute="top" id="1Oe-dh-SFf"/>
                <constraint firstItem="xf7-H0-Rol" firstAttribute="centerY" secondItem="QgZ-Aw-bsv" secondAttribute="centerY" id="6b8-DN-g1y"/>
                <constraint firstItem="xOT-ER-cjj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="8fh-eP-w17"/>
                <constraint firstItem="dTT-th-qAz" firstAttribute="leading" secondItem="PhX-9J-4KB" secondAttribute="trailing" constant="8" id="GlE-Kk-lcQ"/>
                <constraint firstAttribute="trailing" secondItem="x0N-rc-Trs" secondAttribute="trailing" constant="12" id="GvJ-rh-kwh"/>
                <constraint firstAttribute="bottom" secondItem="x0N-rc-Trs" secondAttribute="bottom" constant="10" id="IJM-up-ov7"/>
                <constraint firstItem="PhX-9J-4KB" firstAttribute="width" secondItem="PhX-9J-4KB" secondAttribute="height" multiplier="16:9" id="Jo4-rZ-Ctc"/>
                <constraint firstItem="PhX-9J-4KB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="MFL-5K-Wfn"/>
                <constraint firstAttribute="trailing" secondItem="xOT-ER-cjj" secondAttribute="trailing" constant="12" id="MOm-MJ-aZ1"/>
                <constraint firstItem="QgZ-Aw-bsv" firstAttribute="top" secondItem="dTT-th-qAz" secondAttribute="bottom" constant="4" id="Nf1-Bn-kRe"/>
                <constraint firstAttribute="trailing" secondItem="xf7-H0-Rol" secondAttribute="trailing" constant="12" id="V10-md-GnN"/>
                <constraint firstAttribute="bottom" secondItem="PhX-9J-4KB" secondAttribute="bottom" constant="10" id="aws-ff-a3u"/>
                <constraint firstAttribute="trailing" secondItem="DL1-9M-WT8" secondAttribute="trailing" constant="12" id="bRc-fy-eFC"/>
                <constraint firstItem="Mog-IX-vPE" firstAttribute="bottom" secondItem="PhX-9J-4KB" secondAttribute="bottom" id="bmN-h7-oAK"/>
                <constraint firstItem="QgZ-Aw-bsv" firstAttribute="leading" secondItem="PhX-9J-4KB" secondAttribute="trailing" constant="8" id="ekH-qR-Z4v"/>
                <constraint firstItem="DL1-9M-WT8" firstAttribute="centerY" secondItem="dTT-th-qAz" secondAttribute="centerY" id="fO1-yB-brg"/>
                <constraint firstItem="xOT-ER-cjj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="gCd-3e-TNR"/>
                <constraint firstItem="Mog-IX-vPE" firstAttribute="leading" secondItem="PhX-9J-4KB" secondAttribute="leading" id="jlO-L5-vu6"/>
                <constraint firstItem="PhX-9J-4KB" firstAttribute="top" secondItem="xOT-ER-cjj" secondAttribute="bottom" constant="9.5" id="qyY-y7-PoA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_btn_bgView" width="56" height="24"/>
    </resources>
</document>
