<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="LearnReportCourseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-V4-2RO">
                        <rect key="frame" x="16" y="16" width="120" height="67.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GXg-V4-2RO" secondAttribute="height" multiplier="16:9" id="BhO-rV-1XG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-mG-yLf">
                        <rect key="frame" x="144" y="16" width="160" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0小时0分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-2Y-QCP">
                        <rect key="frame" x="195.5" y="63.5" width="63" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0节课" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-h1-bNj">
                        <rect key="frame" x="144" y="63.5" width="31.5" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RyS-mG-yLf" firstAttribute="top" secondItem="GXg-V4-2RO" secondAttribute="top" id="EV1-vQ-96m"/>
                    <constraint firstItem="xnD-h1-bNj" firstAttribute="leading" secondItem="GXg-V4-2RO" secondAttribute="trailing" constant="8" id="T92-1E-fBU"/>
                    <constraint firstItem="Nha-2Y-QCP" firstAttribute="leading" secondItem="xnD-h1-bNj" secondAttribute="trailing" constant="20" id="TYv-pq-HY6"/>
                    <constraint firstItem="Nha-2Y-QCP" firstAttribute="centerY" secondItem="xnD-h1-bNj" secondAttribute="centerY" id="X0x-Pw-3dG"/>
                    <constraint firstAttribute="bottom" secondItem="GXg-V4-2RO" secondAttribute="bottom" constant="16" id="YaG-OD-QTp"/>
                    <constraint firstItem="xnD-h1-bNj" firstAttribute="bottom" secondItem="GXg-V4-2RO" secondAttribute="bottom" constant="-3" id="Z0d-NL-aPC"/>
                    <constraint firstItem="GXg-V4-2RO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hO9-wC-27K"/>
                    <constraint firstItem="GXg-V4-2RO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nCv-2V-NbE"/>
                    <constraint firstItem="RyS-mG-yLf" firstAttribute="leading" secondItem="GXg-V4-2RO" secondAttribute="trailing" constant="8" id="soo-el-0me"/>
                    <constraint firstAttribute="trailing" secondItem="RyS-mG-yLf" secondAttribute="trailing" constant="16" id="tse-4S-mND"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
